.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Création de compte
        .panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { :role => 'form'}) do |f|
            = devise_error_messages!
            fieldset
              .form-group
                = f.label :first_name
                = f.text_field :first_name, autofocus: true, class: 'form-control'

              .form-group
                = f.label :last_name
                = f.text_field :last_name, class: 'form-control'

              .form-group
                = f.label :email
                = f.email_field :email, class: 'form-control'

              .form-group
                = f.label :password
                - if @validatable
                  = " #{@minimum_password_length} characters minimum"
                = f.password_field :password, autocomplete: "off", class: 'form-control'

              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

              = f.submit "Sign up", :class => 'btn btn-lg btn-success btn-block'
