= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
  section.panel
    header.panel-heading
      h3 Modèles

    table.table.table-striped
        thead
          tr
            th Modèle
            th Marque
            th Date de création
            th Édition
            th Suppression

        - @models.each do |model|
          tbody
            tr
              td = model.name
              td = model.brand.name
              td = model.created_at.strftime("%d/%m/%Y - %H:%M")
              td
                input.btn.btn-primary type="button" value="Édition"
              td
                input.btn.btn-danger type="button" value="Suppression"
