= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
  section.panel
    header.panel-heading
      h3 Modèles

      - if alert
        .alert.alert-success.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
          = flash[:alert]
      - if notice
        .alert.alert-warning.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
          = flash[:notice]

    table.table.table-striped
        thead
          tr
            th Modèle
            th Marque
            th Année
            th Date de création
            th Édition
            th Suppression

        - @models.each do |model|
          tbody
            tr
              td = model.name
              td = model.brand.name
              td = model.year
              td = model.created_at.strftime("%d/%m/%Y - %H:%M")
              td
                = link_to "Édition", edit_admin_model_path(model.id), class: "btn btn-primary"
              td
                = link_to "Suppression", admin_model_path(model.id), class: "btn btn-danger", data: {:confirm => 'Etes-vous sûr ?'},method: :delete
