= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
	.row
    .col-lg-12
      h1.page-header Édition de la marque

	.row
		= form_for @brand, url: admin_brand_path do |f|
		  .form_title
		    .row
		      .col-md-6.col-sm-6
		        .form-group
		          = f.label :name, "Nom"
		          = f.text_field :name, class: 'form-control', value: "#{@brand.name}"

		  .actions = f.submit 'Modifier la marque', class: "btn btn-primary pull-right"
