= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
  section.panel
    header.panel-heading
      h3 Marques

    table.table.table-striped
        thead
          tr
            th Marque
            th Date de création
            th Édition
            th Suppression
        - @brands.each do |brand|
          tbody
            tr
              td = brand.name
              td = brand.created_at
              td
                input.btn.btn-primary type="button" value="Édition"
              td
                input.btn.btn-danger type="button" value="Suppression"
