= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
	.row
    .col-lg-12
      h1.page-header Nouvelle Marque

	.row
		= form_for [:admin, @brand] do |f|
		  .form_title
		    .row
		      .col-md-6.col-sm-6
		        .form-group
		          = f.label :name, "Nom de la marque"
		          = f.text_field :name, class: 'form-control', placeholder: "Nom"

		  .actions = f.submit 'Ajouter la nouvelle marque', class: "btn btn-primary pull-right"
