= render partial: "layouts/partials/menu"

.navbar-default.sidebar role="navigation"
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li.sidebar-search
        .input-group.custom-search-form
          input.form-control placeholder="Search..." type="text" /
          span.input-group-btn
            button.btn.btn-default type="button"
              i.fa.fa-search
        /! /input-group
      li
        a href="index.html"
          i.fa.fa-dashboard.fa-fw
          | Dashboard
      li
        a href="#"
          i.fa.fa-bar-chart-o.fa-fw
          | Charts
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="flot.html"  Flot Charts
          li
            a href="morris.html"  Morris.js Charts
        /! /.nav-second-level
      li
        a href="tables.html"
          i.fa.fa-table.fa-fw
          | Tables
      li
        a href="forms.html"
          i.fa.fa-edit.fa-fw
          | Forms
      li
        a href="#"
          i.fa.fa-wrench.fa-fw
          | UI Elements
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="panels-wells.html"  Panels and Wells
          li
            a href="buttons.html"  Buttons
          li
            a href="notifications.html"  Notifications
          li
            a href="typography.html"  Typography
          li
            a href="icons.html"  Icons
          li
            a href="grid.html"  Grid
        /! /.nav-second-level
      li
        a href="#"
          i.fa.fa-sitemap.fa-fw
          | Multi-Level Dropdown
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="#"  Second Level Item
          li
            a href="#"  Second Level Item
          li
            a href="#"
              | Third Level
              span.fa.arrow
            ul.nav.nav-third-level
              li
                a href="#"  Third Level Item
              li
                a href="#"  Third Level Item
              li
                a href="#"  Third Level Item
              li
                a href="#"  Third Level Item
            /! /.nav-third-level
        /! /.nav-second-level
      li
        a href="#"
          i.fa.fa-files-o.fa-fw
          | Sample Pages
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="blank.html"  Blank Page
          li
            a href="login.html"  Login Page
        /! /.nav-second-level
  /! /.sidebar-collapse
/! /.navbar-static-side

#page-wrapper
  .row
    .col-lg-12
      h1.page-header Dashboard
    /! /.col-lg-12
  /! /.row
  .row
    .col-lg-3.col-md-6
      .panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-car.fa-5x
            .col-xs-9.text-right
              .huge
                = @brands.count
              div Marques
        a href="#"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
    .col-lg-3.col-md-6
      .panel.panel-green
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-car.fa-5x
            .col-xs-9.text-right
              .huge
                = @models.count
              div Modèles
        a href="#"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
    .col-lg-3.col-md-6
      .panel.panel-yellow
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-shopping-cart.fa-5x
            .col-xs-9.text-right
              .huge
               = @adverts.count
              div Annonces
        a href="#"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
    .col-lg-3.col-md-6
      .panel.panel-red
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-support.fa-5x
            .col-xs-9.text-right
              .huge 0
              div Commandes
        a href="#"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  /! /.row

  section.panel
    header.panel-heading
      h3 Marques

    table.table.table-striped
        thead
          tr
            th Marque
            th Date de création
            th Édition
            th Suppression
        - @brands.each do |brand|
          tbody
            tr
              td = brand.name
              td = brand.created_at
              td
                input.btn.btn-primary type="button" value="Édition"
              td
                input.btn.btn-danger type="button" value="Suppression"


  section.panel
    header.panel-heading
      h3 Modèles

    table.table.table-striped
        thead
          tr
            th Modèle
            th Marque
            th Date de création
            th Édition
            th Suppression

        - @models.each do |model|
          tbody
            tr
              td = model.name
              td = model.brand.name
              td = model.created_at
              td
                input.btn.btn-primary type="button" value="Édition"
              td
                input.btn.btn-danger type="button" value="Suppression"

  section.panel
    header.panel-heading
      h3 Annonces

    = link_to "Nouvelle Annonce", new_advert_path, class: "btn btn-success"

    - if alert
      p.text-success
        = flash[:alert]
    - if notice
      p.text-danger
        = flash[:notice]

    table.table.table-striped
        thead
          tr
            th Modèle
            th Marque
            th Prix
            th État
            th Date de création
            th Édition
            th Suppression

        - @adverts.each do |advert|
          tbody
            tr
              tbody
            tr
              td = advert.model.brand.name
              td = advert.model.name
              td = advert.price
              td = advert.state
              td = advert.created_at
              td
                = link_to "Édition", edit_advert_path(advert.id), class: "btn btn-primary"
              td
                = link_to "Suppression", advert_path(advert.id), class: "btn btn-danger", data: {:confirm => 'Etes-vous sûr ?'},method: :delete
