= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
  .row
    .col-lg-12
      h1.page-header Dashboard
    /! /.col-lg-12
  /! /.row
  .row
    .col-lg-3.col-md-6
      .panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-car.fa-5x
            .col-xs-9.text-right
              .huge
                = @brands.count
              div Marques
        = link_to admin_brands_path do
          .panel-footer
            span.pull-left
            | Voir les marques
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .panel.panel-green
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-car.fa-5x
            .col-xs-9.text-right
              .huge
                = @models.count
              div Modèles
        = link_to admin_models_path do
          .panel-footer
            span.pull-left
            | Voir les modèles
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .panel.panel-yellow
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-shopping-cart.fa-5x
            .col-xs-9.text-right
              .huge
               = @adverts.count
              div Annonces
        = link_to admin_adverts_path do
          .panel-footer
            span.pull-left
            | Voir les annonces
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .panel.panel-red
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-support.fa-5x
            .col-xs-9.text-right
              .huge 0
              div Commandes
        a href="#"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  /! /.row
