.container
  = form_tag me_session_path, method: :post, class: 'form-signin' do

    h2.form-signin-heading = "Connexion Admin"
    .form-group
      = flash[:alert]
      = text_field_tag 'user[email]', '', placeholder: 'Email', class: 'form-control', autofocus: '', type: 'email'
      = text_field_tag 'user[password]', '', placeholder: 'Password', class: 'form-control', type: 'password'
      label.checkbox
      button.btn.btn-lg.btn-login.btn-block type='submit'  = "sign in"
