.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Connexion Admin
        .panel-body
          = form_tag me_session_path, method: :post, class: 'form-signin' do

            fieldset
              .form-group
                = flash[:alert]
                = text_field_tag 'user[email]', '', placeholder: 'Email', class: 'form-control', autofocus: '', type: 'email'
                = text_field_tag 'user[password]', '', placeholder: 'Password', class: 'form-control', type: 'password'
                label.checkbox
                button.btn.btn-lg.btn-success.btn-block type='submit'  = "Login"
