= render partial: "layouts/partials/menu"

h2.text-center  Espace Membre

section.panel
  header.panel-heading
    | Infos utilisateur
  .panel-body

    table.table.table-striped
      thead
        tr
          th Nom
          th Prénom
          th Email
          th Role
          th Date de création
          th Dernière connexion
        tbody
          tr
            td = current_user.first_name
            td = current_user.last_name
            td = current_user.email
            td = current_user.role
            td = current_user.created_at.strftime("%d/%m/%Y - %H:%M")
            td = current_user.last_sign_in_at.strftime("%d/%m/%Y - %H:%M")



section.panel
  header.panel-heading
    | Gestion des commandes
  .panel-body

    table.table.table-striped
      thead
        tr
          th Prix
          th Date
          th Advert


      - @orders.each do |order|

        tbody
          tr
            td = order.total_price
            td = order.created_at.strftime("%d/%m/%Y - %H:%M")
            td = order.advert_id
