.container
  .row
    .col-lg-12
      h3.page-header
        | Toutes les annonces disponibles
  /! /.row
  /! Projects Row
  .row
    - if !@adverts.empty?
      - @adverts.includes(:model).each do |advert|
        .col-md-4.portfolio-item
          = link_to advert_path(advert.id) do
            = image_tag advert.picture.url(:default), class: "img-responsive"

          h3
            = link_to "#{advert.model.brand.name} #{advert.model.name}", advert_path(advert.id)
          p
            = "#{advert.price} € - #{advert.state}"
    - else
      h5.text-center
        | Pas de résultat pour la recherche


/! Projects Row
