= render partial: "layouts/partials/menu"

section.panel
  header.panel-heading
    | Gestion des annonces
  .panel-body

    table.table.table-striped
      thead
        tr
          th Marque
          th Modèle
          th Prix
          th État
          th Date de mise en vente

      - @adverts.includes(:model).each do |advert|

        tbody
          tr
            td = advert.model.brand.name
            td = advert.model.name
            td = advert.price
            td = advert.state
            td = advert.created_at
