= render partial: "layouts/partials/menu"

section.panel
  header.panel-heading
    | Gestion des annonces
  .panel-body

    table.table.table-striped
      thead
        tr
          th Marque
          th Modèle
          th Prix
          th État
          th Date de mise en vente
          th Statut
          -if user_signed_in?
            th Achat

      - @adverts.includes(:model).each do |advert|

        tbody
          tr
            td = advert.model.brand.name
            td = advert.model.name
            td = advert.price
            td = advert.state
            td = advert.created_at.strftime("%d/%m/%Y - %H:%M")
            td = advert.status
            - if advert.status != "vendue" && user_signed_in?
              td
                = form_tag charges_path do |f|

                  = hidden_field_tag :advert, advert.id
                  = hidden_field_tag :amount, stripe_price(advert.price)

                  script.stripe-button data-amount="#{stripe_price(advert.price)}" data-description=("A month's subscription") data-key="#{Rails.configuration.stripe[:publishable_key]}" src="https://checkout.stripe.com/checkout.js"
