= render partial: "layouts/partials/menu"

h2.text-center Nouvelle Annonce

.container
	= form_for @advert do |f|
	  .form_title
	    .row
	      .col-md-6.col-sm-6
	        .form-group
	          = f.label :price, "Prix"
	          = f.text_field :price, class: 'form-control', placeholder: "Prix"

	      .col-md-6.col-sm-6
	        .form-group
	          = f.label :state, "État"
	          = f.text_field :state, class: 'form-control', placeholder: "Ètat"

	    .row
	      .col-md-6.col-sm-6
	        .form-group
	          = f.label :model_id, "Modèle"
	          = f.select(:model_id, options_from_collection_for_select(Model.all, :id, :name),{include_blank: false}, {class: "form-control m-bot15"})

	  .actions = f.submit 'Ajouter mon annonce', class: "btn btn-primary pull-right"