.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Log in
        .panel-body
          = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|

            = devise_error_messages!
            fieldset
              .form-group
                = f.label :email
                = f.email_field :email, :autofocus => true, class: 'form-control'
              .form-group
                = f.label :password, 'Mot de passe'
                = f.password_field :password, class: 'form-control'
              - if devise_mapping.recoverable?
                  = link_to "J'ai oublié mon mot de passe ?", new_password_path(resource_name), class: 'right'
              - if devise_mapping.rememberable?
                .checkbox[style="width:150px"]
                  label
                    = f.check_box :remember_me
                    |  Se souvenir de moi
              = f.submit 'Se connecter', :class => 'btn btn-lg btn-success btn-block'
            = render partial: "devise/shared/links"
