= render partial: "layouts/partials/menu"
= render partial: "layouts/partials/admin_side_bar"

#page-wrapper
  section.panel
    header.panel-heading
      h3 Annonces

    - if alert
      .alert.alert-success.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
        = flash[:alert]
    - if notice
      .alert.alert-warning.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
        = flash[:notice]

    table.table.table-striped
        thead
          tr
            th Modèle
            th Marque
            th Prix
            th État
            th Date de création
            th Édition
            th Suppression

        - @adverts.each do |advert|
          tbody
            tr
              tbody
            tr
              td = advert.model.brand.name
              td = advert.model.name
              td = advert.price
              td = advert.state
              td = advert.created_at.strftime("%d/%m/%Y - %H:%M")
              td
                = link_to "Édition", edit_admin_advert_path(advert.id), class: "btn btn-primary"
              td
                = link_to "Suppression", admin_advert_path(advert.id), class: "btn btn-danger", data: {:confirm => 'Etes-vous sûr ?'},method: :delete
