doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title
      = content_for?(:title) ? yield(:title) : 'Mini-Store'

    /! CSS
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true

    /! Google web fonts
    == stylesheet_link_tag 'application', 'http://fonts.googleapis.com/css?family=Montserrat:400,700'
    == stylesheet_link_tag 'application', 'http://fonts.googleapis.com/css?family=Gochi+Hand'
    == stylesheet_link_tag 'application', 'http://fonts.googleapis.com/css?family=Lato:300,400'
    /![if lt IE 9]
      = javascript_include_tag 'html5shiv.min'
      = javascript_include_tag 'respond.min'

    /![if lte IE 8]
      p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p

    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Upon Up'}"

    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true

    == javascript_include_tag 'application'

    == csrf_meta_tags

    == yield

